<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.354232-pre3" />
    <PackageReference Include="MvvmLight" Version="5.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="MvvmLight.XamarinForms" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Xamarin.Forms.BehaviorsPack\Xamarin.Forms.BehaviorsPack.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xamarin.Forms.BehaviorsPack\.DS_Store" />
  </ItemGroup>
</Project>