# xamarin_guide

./: LICENSE  README.md
EntityFrameworkXamarin/: EntityFrameworkXamarin.sln  README.md
EntityFrameworkXamarin/EntityFrameworkXamarin/: App.xaml.cs  EntityFrameworkXamarin.csproj  EntityFrameworkXamarin.sln
EntityFrameworkXamarin/EntityFrameworkXamarin.Android/: EntityFrameworkXamarin.Android.csproj  MainActivity.cs
EntityFrameworkXamarin/EntityFrameworkXamarin.iOS/: AppDelegate.cs  EntityFrameworkXamarin.iOS.csproj  Info.plist  Main.cs
EntityFrameworkXamarin/EntityFrameworkXamarin/Helpers/: PostDatabaseContext.cs  PostDatabaseHelper.cs
EntityFrameworkXamarin/EntityFrameworkXamarin/Models/: Post.cs
EntityFrameworkXamarin/EntityFrameworkXamarin/ViewModels/: ItemListViewModel.cs  Locator.cs  PostDetailViewModel.cs
EntityFrameworkXamarin/EntityFrameworkXamarin/Views/: PostDetail.xaml  PostDetail.xaml.cs
EntityFrameworkXamarin/assets/: logo.xcf
ItemListXamarin/: ItemListXamarin.sln  README.md
ItemsDetailXamarin/: ItemsDetailXamarin.sln  README.md
PostListDetailsXamarin/: PostListDetailsXamarin.sln  README.md
PostListDetailsXamarin/PostListDetailsXamarin/: App.xaml  App.xaml.cs  PostListDetailsXamarin.csproj  PostListDetailsXamarinPage.xaml  PostListDetailsXamarinPage.xaml.cs  packages.config
PostListDetailsXamarin/PostListDetailsXamarin/Converters/: SelectedItemEventArgsToSelectedItemConverter.cs
PostListDetailsXamarin/PostListDetailsXamarin/Properties/: AssemblyInfo.cs
PostListDetailsXamarin/PostListDetailsXamarin/ViewModels/: BaseViewModel.cs  ItemListViewModel.cs  Locator.cs  PostDetailViewModel.cs
PostListDetailsXamarin/PostListDetailsXamarin/Views/: ItemListPage.xaml  ItemListPage.xaml.cs  PostDetail.xaml  PostDetail.xaml.cs
(+53 files in other folders)
